<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cWB-if-CK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="gVO-kn-prl">
            <objects>
                <viewController id="cWB-if-CK1" customClass="ViewController2" customModule="MobileNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="jmX-ia-eB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-0G-tLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-nP-eVk">
                                <rect key="frame" x="0.0" y="634" width="375" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Mx5-yj-xOu"/>
                                    <constraint firstAttribute="height" constant="33" id="uZe-gw-YOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmY-nP-eVk" firstAttribute="trailing" secondItem="WzI-41-MqB" secondAttribute="trailing" id="8V9-Rx-v38"/>
                            <constraint firstItem="GNN-0G-tLd" firstAttribute="trailing" secondItem="WzI-41-MqB" secondAttribute="trailing" id="AKg-lo-0PL"/>
                            <constraint firstItem="gmY-nP-eVk" firstAttribute="bottom" secondItem="WzI-41-MqB" secondAttribute="bottom" id="Irg-4n-Eef"/>
                            <constraint firstItem="gmY-nP-eVk" firstAttribute="leading" secondItem="WzI-41-MqB" secondAttribute="leading" id="dIV-iv-gOb"/>
                            <constraint firstItem="GNN-0G-tLd" firstAttribute="leading" secondItem="WzI-41-MqB" secondAttribute="leading" id="lSs-xL-Iit"/>
                            <constraint firstItem="gmY-nP-eVk" firstAttribute="top" secondItem="GNN-0G-tLd" secondAttribute="bottom" id="lzB-oD-GDm"/>
                            <constraint firstItem="GNN-0G-tLd" firstAttribute="top" secondItem="jmX-ia-eB4" secondAttribute="top" id="tdh-8L-PoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzI-41-MqB"/>
                    </view>
                    <connections>
                        <outlet property="labelFirst" destination="gmY-nP-eVk" id="4Me-Om-ufl"/>
                        <outlet property="viewMain" destination="GNN-0G-tLd" id="nvz-LA-quj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-sP-iLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="85.907046476761622"/>
        </scene>
    </scenes>
</document>
